<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Opdracht 2</title>
</head>

<body>

<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="bexey.html">BEXEY</a></li>
        <li><a href="brennan.html">BRENNAN SAVAGE</a></li>
        <li><a href="locatie.html">LOCATIE</a></li>
    </ul>
</nav>


<h1>BEXEY x Brennan Savage</h1>

<img src="https://www.patronaat.nl/download/?id=21129155&maxWidth=737&width=737&zc=1" class="center">

<p align="center">Een terugblik op een onvergetelijke avond.<p>

</body>

</html>
