<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bierhier - Home</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="resources/almere-header2.jpg" id="logo">
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./overons.html">Over ons</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./concerten.html">Concerten in Almere/A'dam</a></li>
                <li><a href="./sportevenementen.html">Sportevenementen</a></li>
            </ul>
        </nav>
        <section id="nieuws">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lorem lacus, ultrices quis lobortis in,
                feugiat et sapien. Quisque hendrerit ex felis. Suspendisse pretium turpis sed quam rutrum,
                in condimentum neque convallis. Quisque maximus ornare nunc. Nam vel orci eros.
                Phasellus venenatis sapien sed tortor pharetra vehicula quis non tellus. Aliquam erat velit,
                posuere quis nibh eget, condimentum vulputate elit. Etiam consectetur sem sit amet pharetra eleifend.
                Sed tincidunt libero eu eros aliquam, non faucibus augue suscipit.
            </article>
        </section>
        <footer>
            Copyright &copy 2019
        </footer>
    </div>
</body>
</html>